{
  "name": "alx-files_manager",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon --exec babel-node --presets @babel/preset-env --plugins @babel/plugin-transform-optional-chaining main.js",
    "test": "mocha --require @babel/register --exit",
    "lint": "eslint",
    "check-lint": "lint [0-9]*.js",
    "start-server": "nodemon --exec babel-node --presets @babel/preset-env ./server.js",
    "start-worker": "nodemon --exec babel-node --presets @babel/preset-env ./worker.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soufianebibeche1/alx-files_manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soufianebibeche1/alx-files_manager/issues"
  },
  "homepage": "https://github.com/soufianebibeche1/alx-files_manager#readme",
  "dependencies": {
    "bull": "^3.29.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "image-thumbnail": "^1.0.15",
    "is-base64": "^1.1.0",
    "mime-types": "^2.1.35",
    "mongodb": "^6.8.0",
    "redis": "^4.6.15",
    "sha1": "^1.1.1",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/plugin-transform-optional-chaining": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/register": "^7.24.6",
    "chai": "^4.4.1",
    "chai-http": "^4.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "mocha": "^10.6.0",
    "nodemon": "^3.1.4",
    "request": "^2.88.2",
    "sinon": "^7.5.0"
  }
}
